Class Name;DefaultDisplayName;DefaultCategory;Behaviors;DisplayOrder;IconBlockOffset;IconViewOffset;DefaultIconViewScale;FirstPersonScale;FirstPersonOffset;FirstPersonRotation;InHandScale;InHandOffset;InHandRotation;CraftingId;DefaultCreativeData;IsCollidable;IsPlaceable;IsDiggingTransparent;IsPlacementTransparent;IsInteractive;IsEditable;IsGatherable;HasCollisionBehavior;KillsWhenStuck;IsFluidBlocker;IsTransparent;ShadowStrength;LightAttenuation;EmittedLightAmount;ObjectShadowStrength;DefaultDropContent;DefaultDropCount;RequiredToolLevel;MaxStacking;MaxInHandStacking;SleepSuitability;FrictionFactor;Density;NoAutoJump;NoSmoothRise;FuelHeatLevel;FuelFireDuration;SoundMaterialName;DiggingSoundsFolder;DiggingSoundsVolume;DestructionSoundsVolume;ShovelPower;QuarryPower;HackPower;DefaultMeleePower;DefaultMeleeHitProbability;DefaultProjectilePower;ToolLevel;Durability;IsAimable;IsStickable;AlignToVelocity;ProjectileSpeed;ProjectileDamping;ProjectileTipOffset;DisintegratesOnHit;ProjectileStickProbability;FireDuration;ExplosionResilience;DefaultExplosionPressure;IsExplosionTransparent;DigMethod;DigResilience;ProjectileResilience;DefaultNutritionalValue;FoodType;DefaultTextureSlot;DestructionDebrisScale;DefaultDescription
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AirBlock;空气;地形;;3;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;0;40;40;0;;;FALSE;FALSE;0;0;;;;;;;;;0.66;;1;;;;;;;;;;;;;TRUE;;;;;;;;
BedrockBlock;基岩;地形;;4;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;Infinity;;FALSE;Quarry;Infinity;1;0;;17;1;
DirtBlock;泥土;地形;;5;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;dirt;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0.5;1;3;FALSE;FALSE;0;0;Dirt;Audio\Impacts\Dirt;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.75;0;25;;FALSE;Shovel;1.5;1;0;;2;1;泥土是地表非常常见的一种方块，徒手便可轻松挖掘，最适合的工具是铲子。暴露在阳光下时，花草会从周围方块上传播过来。
SoilBlock;耕地;地形;;6;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;soil;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;TRUE;-1;0;0;1;#DirtBlock;1;0;40;40;0.5;1;3;FALSE;FALSE;0;0;Dirt;Audio\Impacts\Dirt;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.75;0;25;;FALSE;Shovel;1.5;1;0;;2;1;耕地是耙过的、适合耕种的泥土，在上面跑跳会变回泥土。耕地中的矿物质含量会影响植物的长势。
LimestoneBlock;石灰岩;地形;;7;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;limestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;8;1;0;;5;1;石灰岩是一种偶见于近地表水边的泛白石块。质地脆，徒手便可开采，最适合的工具是镐。可用于合成染料和大理石。
GraniteBlock;花岗岩;地形;;8;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;granite;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#CobblestoneBlock;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;100;;FALSE;Quarry;10;1;0;;1;1;花岗岩是一种坚硬的灰色石块，构成了地下和高山的主体。部分花岗岩中蕴藏着煤炭，更深处还蕴藏着孔雀石。开采后会变成鹅卵石，经过熔炼可以变回花岗岩。
BasaltBlock;玄武岩;地形;;9;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basalt;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;120;;FALSE;Quarry;15;1;0;;6;1;玄武岩是火山喷发形成的暗色石块，坚硬程度超过花岗岩，构成了地下深处的主体，开采时最好使用高等级的镐。岩浆湖常出现在玄武岩中，所以请谨慎采掘。部分深处的玄武岩中蕴藏着硫、铁，少数还蕴藏着钻石。
SandstoneBlock;沙岩;地形;;10;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;8;1;0;;176;1;沙岩是一种常见于干燥、沙化地区的黄色石块。质地脆，徒手便可开采，最适合的工具是镐。部分浅层沙岩中蕴藏着硝石，系由古代鸟类富氮的粪便形成。
GravelBlock;砾石;地形;;11;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;gravel;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;;0;0;40;40;0;1;3;FALSE;FALSE;0;0;Sand;Audio\Impacts\Dirt;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;25;;FALSE;Shovel;3;1;0;;19;1;砾石是大量细石的集合，常见于地下，有时还会覆盖整个海滩，是获取石头的来源。砾石十分松散，下方支撑的方块被挖开后会塌落，玩家稍有不慎便会被掩埋，所以开采时应多加小心。
ClayBlock;粘土;地形;;12;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;clay;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0.9;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Dirt;Audio\Impacts\Dirt;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;1;0;25;;FALSE;Shovel;3;1;0;;8;1;粘土是一种由很细的泥土组成的、重且密度高的方块，常见于浅水湖底。自远古时期，人类便掌握了烧结粘土成砖的技术，并广泛应用于建筑中。
SandBlock;沙子;地形;;13;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sand;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0.9;#;1;0;40;40;0.5;1;3;FALSE;FALSE;0;0;Sand;Audio\Impacts\Dirt;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.5;0;25;;FALSE;Shovel;1.5;1;0;;18;1;沙子是一种松散的黄色方块，覆盖了沙漠区域和海滩，常被用于制作玻璃。下方支撑的方块被挖开后会塌落，所以开采时应多加小心。仙人掌多生长于干燥炎热地区的沙子上。
GrassBlock;草地;地形;;14;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#DirtBlock;1;0;40;40;1;1;3;FALSE;FALSE;0;0;Dirt;Audio\Impacts\Dirt;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.75;0;25;;FALSE;Shovel;2;1;0;;;1;阳光充足时，土地方块上回长出草来。条件合适时，多种花草以及蔬菜会从草地中长出来。如果你在草地上放上重物，草地会被破坏，而恢复需要很长时间。
WaterBlock;水;地形;;15;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;1;3;0;0;;1;0;40;40;0;1;1;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;;;1;0;;189;1;水是流体，所以它会四处流动，并聚集在地势低洼处。桶可以从水源处收集水，并运输到缺水的地方放。在较低温度下，水会凝结为冰。
MagmaBlock;岩浆;地形;;16;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;0;1;13;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Sand;;;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;;;1;0;;141;1;岩浆存在于熔岩池中的熔融岩石，位于地下深处的玄武岩岩层。岩浆有着极高的温度，会瞬间点着它接触到的一切可燃物体。任何不小心跌入岩浆的生物都会被很快杀死。桶可以将岩浆从其源头运走。
SnowBlock;雪;地形;;17;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;snow;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;0;0.8;;0;1;40;40;0;1;0.5;FALSE;FALSE;0;0;Snow;Audio\Impacts\Dirt;0.3;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;2;;TRUE;Shovel;1;1;0;;66;1;一种凝固状态的水，在寒冷的区域常常覆盖着地表。在降水天气中，它会以降雪的形式从空中落下，覆盖住暴露在外的地面。
IceBlock;冰;地形;;18;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ice;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;2;0;0.9;#WaterBlock;1;0;40;40;0;0.1;0.5;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;25;;FALSE;Quarry;3;1;0;;65;1;固态的水方块。在较低温度下，水会结成冰。在存在热源的条件下，冰可以融化成水。热源可以是火或岩浆。在冰上行走较困难，因为冰的表面很滑。
FireBlock;火;地形;;19;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;fire;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;15;1;;1;0;40;40;0;1;0;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;;;1;0;;123;1;
CoalOreBlock;煤矿石;地形;;20;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;coalore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#CoalChunkBlock;3;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;10;1;0;;34;1;煤矿石是煤嵌入花岗岩而形成的混合物。开采后得到煤。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。
CopperOreBlock;铜矿石;地形;;21;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;copperore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#MalachiteChunkBlock;3;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;10;1;0;;32;1;铜矿石是铜嵌入花岗岩而形成的混合物。开采后得到孔雀石。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。
IronOreBlock;铁矿石;地形;;22;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ironore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;15;1;0;;33;1;铁矿石是铁嵌入玄武岩而形成的混合物。开采后的到铁矿石方块。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。要从中冶炼纯铁，还需要在熔炉中进一步处理。
SulphurOreBlock;硫矿石;地形;;23;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sulphurore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#SulphurChunkBlock;3;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;15;1;0;;36;1;硫矿石是硫元素嵌入玄武岩而形成的混合物。开采后得到硫磺。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。硫磺可以用于制造爆炸性的物质，例如火药和火柴。
SaltpeterOreBlock;硝石矿石;地形;;24;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;saltpeterore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#SaltpeterChunkBlock;2;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;8;1;0;;35;1;硝石矿石是硝酸钾嵌入砂岩而形成的混合物。开采后得到硝石。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。硝石可以用于制造爆炸物。
DiamondOreBlock;钻石矿石;地形;;25;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;diamondore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#DiamondChunkBlock;2;3;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;15;1;0;;48;1;钻石矿石是金刚石晶体嵌入玄武岩而形成的混合物。开采后得到钻石。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。
GermaniumOreBlock;锗矿石;地形;;26;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;germaniumore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;1;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;15;1;0;;49;1;锗矿石是锗嵌入玄武岩而形成的混合物。开采后得到锗矿石方块。值得注意的是，有些种类的矿石需要特殊的工具才能开采，否则其中的矿物会被破坏。
CoalBlock;煤方块;地形;;27;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;coalblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;4;4;0;1;3;FALSE;FALSE;2;600;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;999999;50;;FALSE;Quarry;6;1;0;;62;1;点燃后会持续燃烧很久，适合作为熔炉的燃料使用。由9块煤炭合成，也可以分解回9块煤炭。偶尔会出现在煤炭丰富的地方。
StoneChunkBlock;石头;地形;ThrowableBlockBehavior;28;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;stonechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;210;1;熟练使用的话可以成为强大的武器。在自然界中数量大且易于获得，可通过挖掘砾石获取。
CoalChunkBlock;煤;地形;ThrowableBlockBehavior;29;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;coalchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;2;80;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;227;1;可用作熔炉的燃料或合成其他物品（如火药）。能够还原金属矿石，还可用于加深染料的颜色。没有煤矿的情况下，可以煅烧原木获得木炭。
MalachiteChunkBlock;孔雀石;地形;ThrowableBlockBehavior;30;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;malachitechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;226;1;绿色的碳酸盐块。经熔炼可以得到纯铜。9块孔雀石可以合成一个大的孔雀石块，可用作装饰材料。
SaltpeterChunkBlock;硝石;地形;ThrowableBlockBehavior;31;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;saltpeterchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;2;0;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;208;1;白色的硝酸钾块。含氧量很高，可作为氧化剂合成火药。
SulphurChunkBlock;硫磺;地形;ThrowableBlockBehavior;32;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;sulphurchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;2;10;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;224;1;可用于合成染料、火药、火柴等。
DiamondChunkBlock;钻石;地形;ThrowableBlockBehavior;33;0,0,0;0, 0.5, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;diamond;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;1.5;FALSE;FALSE;0;20;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;193;1;钻石是碳的一种晶体，稀有度很高，埋藏于地下深处。可用于制作非常耐用的工具。具有可燃性，可作为熔炉的燃料使用。
GermaniumChunkBlock;锗晶体;地形;ThrowableBlockBehavior;34;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;germaniumchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;2;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;;;;;1;0;;228;1;这是一种电子级的锗晶体。它是一种半导体，可用于制作逻辑门元件。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OakWoodBlock;橡木;植物;WoodBlockBehavior;36;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;20;;FALSE;Hack;5;1;0;;;1;橡木长在橡树的枝干上，橡树常见于气候温暖湿润的地区。可以用于合成木块，木块是一种用途广泛的建筑和合成材料。也可以用作熔炉的燃料。你要从树叶里获得树种来种树。
BirchWoodBlock;桦木;植物;WoodBlockBehavior;37;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;20;;FALSE;Hack;5;1;0;;;1;桦木长在桦树的枝干上，桦树常见于气候温和湿润的地区。可以用于合成木块，木块是一种用途广泛的建筑和合成材料。也可以用作熔炉的燃料。你要从树叶里获得树种来种树。
SpruceWoodBlock;云杉木;植物;WoodBlockBehavior;38;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;20;;FALSE;Hack;5;1;0;;;1;云杉木长在云杉的枝干上，云杉常见于气候凉爽的地区。可以用于合成木块，木块是一种用途广泛的建筑和合成材料。也可以用作熔炉的燃料。你要从树叶里获得树种来种树。
OakLeavesBlock;橡叶;植物;WoodBlockBehavior;39;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;oakleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;2;0;0;#;1;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;2;;TRUE;Hack;0;0.5;0;;52;1;橡叶长在橡树上，可以从中获取树种。树叶可以燃烧，是一种廉价燃料。当远离树干时，树叶会腐败。草陷阱可以用这种树叶合成，可以骗过人类和野兽。
BirchLeavesBlock;桦叶;植物;WoodBlockBehavior;40;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;birchleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;2;0;0;#;1;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;2;;TRUE;Hack;0;0.5;0;;52;1;桦叶长才桦树上，可以从中获取树种。树叶可以燃烧，是一种廉价燃料。当远离树干时，树叶会腐败。
SpruceLeavesBlock;云杉叶;植物;WoodBlockBehavior;41;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;spruceleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;2;0;0;#;1;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;2;;TRUE;Hack;0;0.5;0;;132;1;云杉叶长在云杉上，可以从中获取树种。树叶可以燃烧，是一种廉价燃料。当远离树干时，树叶会腐败。圣诞时，可以用这种树叶合成圣诞树。
TallSpruceLeavesBlock;高云杉叶;植物;WoodBlockBehavior;42;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;tallspruceleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;2;0;0;#;1;1;40;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;2;;TRUE;Hack;0;0.5;0;;132;1;高云杉叶长在高云杉上，可以从中获取树种。树叶可以燃烧，是一种廉价燃料。当远离树干时，树叶会腐败。
TallGrassBlock;高草丛;植物;;43;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;tallgrass;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;2;;TRUE;Hack;0;1;0;Grass;85;1.5;高草从在阳光充足且湿度适宜的草地上随机分布。你可以从中提取种子，用以种植更多的草。可以用于装饰。
RyeBlock;小麦;植物;;44;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;rye;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;2;;TRUE;Hack;0;1;0;Grass;94;1.5;将小麦种植在湿润且肥沃的耕地上可以获得成熟的小麦，收获时可以得到很多的小麦种子。在自然条件下小麦会长成野生小麦，你可以收获野生小麦来获得野生小麦种子。
RedFlowerBlock;红花;植物;;45;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;redflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;2;;TRUE;Hack;0;1;0;Grass;12;1.5;红花在阳光充足且湿度适宜的草地上随机分布。可以用于装饰。
PurpleFlowerBlock;紫花;植物;;46;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;purpleflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;2;;TRUE;Hack;0;1;0;Grass;13;1.5;紫花在阳光充足且湿度适宜的草地上随机分布。可以用于装饰。还可以用于制作紫色染料。
WhiteFlowerBlock;白花;植物;;47;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;whiteflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;2;;TRUE;Hack;0;1;0;Grass;14;1.5;白花在阳光充足且湿度适宜的草地上随机分布。可以用于装饰。
DryBushBlock;枯木;植物;;48;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;2;;TRUE;Hack;0;1;0;;55;1.5;在沙漠边缘或者寒冷地带枯木很常见。当一株植物无法得到足够的水分或光照来生存下去时，就会变成枯木。
LargeDryBushBlock;大枯木;植物;;49;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;2;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;2;;TRUE;Hack;0;1;0;;71;1.5;在沙漠边缘或者寒冷地带枯木很常见。当一株植物无法得到足够的水分或光照来生存下去时，就会变成枯木。
SaplingBlock;树种;植物;;50;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;sapling;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;2;;TRUE;Hack;0;1;0;Grass;72;1;树种用于植树。你可以通过树叶来合成树种。植树时，要保证树种可以获得足够的光照，充足的水分和合适的温度。用温度计和湿度计来celia哦这些指标。橡树喜欢温暖的地方，桦树偏爱凉爽的地方，云杉适应寒冷地带。所有的这些树需要充足的水分。如果你在一个错误的地点植树，它就会变成枯木。
CactusBlock;仙人掌;植物;;51;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cactus;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;12;1;0;0;#;1;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Wood;Audio\Impacts\Wood;0.25;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;10;10;;TRUE;Hack;2;0.75;0;;100;1;仙人掌是能忍受干旱气候的大型植物，通常可以在沙漠里长得很大。它们浑身带刺，接触仙人掌会令你受伤，所以要小心一点。它们可以长到 3 格高，如果顶上没有遮挡物的话。残忍的猎人们会用仙人掌铺在陷阱底部来高效地杀死被困的猎物。
PumpkinBlock;南瓜;植物;;52;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;pumpkin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;3;1;0;0;#;1;1;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;Audio\Impacts\Wood;0.25;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;0.98;0;FALSE;0.9;10;2;;TRUE;Hack;1.5;0;0.2;Fruit;102;0.66;南瓜是大的橙黄色的蔬菜，以 5 株到 10 株个丛生。收获后可以吃，也可以做成杰克南瓜灯
SeedsBlock;;植物;;53;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;seeds;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;0.1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;;;TRUE;Hack;0;1;0;;74;1;种子可以用于种植各种各样的植物，比如花草和小麦。一些植物需要在湿润并且肥沃的耕地上才能正常生长。否则它们会成长受阻而无法长成。
IvyBlock;常春藤;植物;IvyBlockBehavior;54;0,0,0;0, 0, 1;0.9;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;ivy;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;1;;TRUE;Hack;0;1;0;Grass;10;1;常春藤在垂直表面上悬挂生长。常春藤不需要很多光照，但是需要湿润温暖的气候。
CottonBlock;棉花;植物;;55;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;cotton;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;3;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;;;TRUE;Hack;0;1;0;Grass;30;1.5;棉花是生长在温暖区域。收获后会得到很多的棉花团，棉花团可以合成各式各样的棉制品。
CottonWadBlock;棉花团;植物;;56;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;cottonwad;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;1;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;;;TRUE;Hack;0;1;0;;76;1;棉花团是小团的棉花纤维，可以进一步合成棉制品。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PlanksBlock;木块;建筑;;58;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;planks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0.5;1;0.5;FALSE;FALSE;1;10;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;20;;FALSE;Hack;5;1;0;;4;1;木块由原木切削而成，是一种用途广泛的材料。很多实用的物品如工作台、箱子等，都是由它制成。木块可燃，可以作为熔炉的燃料使用。
CobblestoneBlock;鹅卵石;建筑;;59;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;140;;FALSE;Quarry;10;1;0;;16;1;鹅卵石由开采花岗岩获得，是一种结实耐用的材料，适合用于筑墙、铺地。熔炼后会变回花岗岩。
StoneBrickBlock;石砖;建筑;;60;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;160;;FALSE;Quarry;12;1;0;;54;1;石砖通过组合几块鹅卵石获得，是一种结实耐用的材料，对爆炸和挖掘的抗性很强。
BricksBlock;砖墙;建筑;;61;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;100;;FALSE;Quarry;10;1;0;;70;1;砖墙由几块红砖通过砂浆粘合得到，是一种用途广泛、结实耐用且美观的建筑材料。可以分解成红砖。
MarbleBlock;大理石;建筑;;62;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marble;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;FALSE;Quarry;6;0.75;0;;7;1;由沙子和石灰岩熔炼而成，是一种美观的建筑材料。质地易碎，很容易被破坏。
MalachiteBlock;孔雀石方块;建筑;;63;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;malachiteblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;FALSE;Quarry;6;0.75;0;;179;1;由多个孔雀石结合而成，非常具有装饰性但非常易碎。
DiamondBlock;钻石方块;建筑;;64;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;diamondblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;4;4;0;1;1.5;FALSE;FALSE;0;40;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;20;4500;;FALSE;Quarry;24;1;0;;182;1;由多个钻石结合而成，价值极高，适合用于装饰。易燃，接触岩浆或被闪电击中时会起火。
IronBlock;铁方块;建筑;;65;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ironblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;4;4;0;1;10;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;1000;;FALSE;Quarry;16;1;0;;180;1;由多个铁锭结合而成，沉重且耐用，对挖掘和爆炸的抗性很强。
CopperBlock;铜方块;建筑;;66;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;copperblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;4;4;0;1;10;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;1500;;FALSE;Quarry;16;1;0;;181;1;由多个铜锭结合而成，沉重且耐用，对挖掘和爆炸的抗性很强。
GlassBlock;玻璃;建筑;;67;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;glass;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;1;0;1;;1;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Stone;Audio\Impacts\Glass;0.4;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;2;;FALSE;Quarry;3;0;0;;67;1;由沙子熔炼而成的透明方块，适合用作窗户，可以让外界的光透进房间里。质地易碎，被硬物撞击后会破裂。
FramedGlassBlock;有框玻璃;建筑;;68;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;framedglass;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;1;0;1;#StickBlock;1;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Stone;Audio\Impacts\Glass;0.4;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;15;2;;FALSE;Quarry;3;0;0;;83;1;为玻璃加上木框可以增加装饰性，非常适合用作窗户。
WindowBlock;窗户;建筑;;69;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;window;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;1;0;1;#StickBlock;2;0;40;40;0;1;1.5;FALSE;FALSE;0;0;Stone;Audio\Impacts\Glass;0.4;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;15;2;;FALSE;Quarry;3;0;0;;99;1;为玻璃加上木框可以增加装饰性，非常适合用作窗户。
WoodenStairsBlock;木楼梯;建筑;;70;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;woodenstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;15;5;;FALSE;Hack;5;1;0;;4;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
StoneStairsBlock;石楼梯;建筑;;71;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;10;1;0;;1;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
CobblestoneStairsBlock;鹅卵石楼梯;建筑;;72;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;50;;FALSE;Quarry;10;1;0;;16;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
StoneBrickStairsBlock;石砖楼梯;建筑;;73;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;12;1;0;;54;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
BrickStairsBlock;红砖楼梯;建筑;;74;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;30;;FALSE;Quarry;10;1;0;;70;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
SandstoneStairsBlock;沙岩楼梯;建筑;;75;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;30;;FALSE;Quarry;8;1;0;;176;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
MarbleStairsBlock;大理石楼梯;建筑;;76;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marblestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;5;;FALSE;Quarry;6;0.75;0;;7;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
BasaltStairsBlock;玄武岩楼梯;建筑;;77;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basaltstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;14;1;0;;6;1;使用楼梯可以轻松爬到高处，玩家不必再消耗大量体力和时间在跳跃或攀爬上了。楼梯可以由多种材料制成，还可以倒置在天花板上用作装饰。
WoodenSlabBlock;木半砖;建筑;;78;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;woodenslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0.5;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;15;5;;FALSE;Hack;5;1;0;;4;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
StoneSlabBlock;石半砖;建筑;;79;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;10;1;0;;1;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
CobblestoneSlabBlock;鹅卵石半砖;建筑;;80;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;10;1;0;;16;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
StoneBrickSlabBlock;石砖半砖;建筑;;81;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;12;1;0;;54;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
BrickSlabBlock;红砖半砖;建筑;;82;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;10;1;0;;70;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
SandstoneSlabBlock;沙岩半砖;建筑;;83;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;30;;FALSE;Quarry;8;1;0;;176;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
MarbleSlabBlock;大理石半砖;建筑;;84;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marbleslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;5;;FALSE;Quarry;6;0.75;0;;7;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
BasaltSlabBlock;玄武岩半砖;建筑;;85;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basaltslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;40;;FALSE;Quarry;14;1;0;;6;1;半砖的高度是普通方块的一半，可以由多种材料制成。半砖可以用来搭建长楼梯——每前进一格距离升高半格，还可以更节约地铺地，或贴附在天花板上。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BrickBlock;红砖;物品;ThrowableBlockBehavior;87;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;-0.02,0,0;0, 90, 90;brick;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;2;0.66;2;1;-1;TRUE;FALSE;FALSE;10;0.8;0.1;FALSE;0;0;;;;;;1;0;;195;1;红砖可以通过烧制粘土方块得到，是用途最广的建筑材料，因为砖头砌成的物件可以在不需要的时候重新拆解为砖块。
SnowballBlock;雪球;物品;ThrowableBlockBehavior;88;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;snowball;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0.1;1;-1;TRUE;FALSE;FALSE;15;0.8;0.1;TRUE;0;0;;;;;;1;0;;66;1;通过把雪在手中握紧可以制得雪球。雪球又软又轻，投掷时不会破坏周围地形，也不会对被扔中的人造成任何伤害。用来打雪仗最好不过了。但是小心别击中某些危险动物，它们通常不会认为这是善意的行为。
WoodenDoorBlock;木门;物品;;89;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodendoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;12;3;;FALSE;Hack;5;1;0;;4;1;门可以作为建筑物的出入口。点击门可以开门或者关门。连接到导线时，门会在电信号的上升沿打开或者关闭。铁门连接到电路后不能手动开启或关闭。
IronDoorBlock;铁门;物品;;90;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;irondoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;60;;FALSE;Quarry;10;1;0;;82;1;门可以作为建筑物的出入口。点击门可以开门或者关门。连接到导线时，门会在电信号的上升沿打开或者关闭。铁门连接到电路后不能手动开启或关闭。
CellDoorBlock;牢门;物品;;91;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;celldoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;30;;FALSE;Quarry;8;1;0;;80;1;门可以作为建筑物的出入口。点击门可以开门或者关门。连接到导线时，门会在电信号的上升沿打开或者关闭。铁门连接到电路后不能手动开启或关闭。
WoodenTrapdoorBlock;木活板门;物品;;92;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;woodentrapdoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;0.5;TRUE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;12;2;;FALSE;Hack;5;1;0;;115;1;活板门可以作为建筑物的垂直出入口。点击活板门可以开启或者关闭。连接到导线时，活板门会在电信号的上升沿开启或者关闭。铁活板门连接到电路后不可以手动开启或者关闭。活板门可以上下颠倒放置，放置方式取决于连接到方块的位置。上下颠倒的活板门可以挡住下落的物体。
CellTrapdoorBlock;铁活板门;物品;;93;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;celltrapdoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;3;TRUE;FALSE;1;5;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;TRUE;Quarry;8;1;0;;114;1;活板门可以作为建筑物的垂直出入口。点击活板门可以开启或者关闭。连接到导线时，活板门会在电信号的上升沿开启或者关闭。铁活板门连接到电路后不可以手动开启或者关闭。活板门可以上下颠倒放置，放置方式取决于连接到方块的位置。上下颠倒的活板门可以挡住下落的物体。
WoodenLadderBlock;木梯;物品;;94;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenladder;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;12;2;;TRUE;Hack;4;1;0;;47;1;梯子是用木棒或者铁棍做的。梯子可以使你轻松地翻越高墙。最安全的爬梯子的方式是面对着梯子。这就是说，你从梯子上向下爬的时候向后走接近梯子。
IronLadderBlock;铁梯;物品;;95;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironladder;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;30;;TRUE;Quarry;8;1;0;;63;1;梯子是用木棒或者铁棍做的。梯子可以使你轻松地翻越高墙。最安全的爬梯子的方式是面对着梯子。这就是说，你从梯子上向下爬的时候向后走接近梯子。
WickerLampBlock;木条灯;物品;;96;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wickerlamp;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;15;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;12;2;;FALSE;Hack;4;0.75;0;;212;1;木条灯是火炬放置在木头做的灯罩里。它可以发出比火炬稍微亮一些的光，而且是一个漂亮的装饰品。
TorchBlock;火把;物品;;97;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;torch;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;14;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;Audio\Impacts\Wood;;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;0;0;;215;1;火把是一块可燃的煤块固定在一根木棒上。插在墙上或者地板上的时候会发光。它是照亮室内或者地下长廊最简单廉价的方式。
StickBlock;木棍;物品;;98;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;stick;0;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;;;;;1;1;1;1.5;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;;;;;;1;0;;211;1;木棍的制作方式是把木块砍成一条一条的。木棍是用途广泛的工程材料，运用于多种物件中，例如火炬、梯子以及栅栏。没有其他武器时可以充当武器，但是攻击力十分低。
IronIngotBlock;铁锭;物品;;99;0,0,0;1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;60, 0, 0;ironingot;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;1;0;;196;1;纯铁制成的铁锭。可以用来合成耐用坚固的铁制工具。只有钻石镶边的工具能超过铁制工具。将很多铁锭结合在一起可以合成铁方块。
CopperIngotBlock;铜锭;物品;;100;0,0,0;1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;60, 0, 0;copperingot;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;2;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;1;0;;197;1;纯铜集成的铜锭。可以用来合成铜质工具，比如桶、导线以及其他电子设备。将很多铜锭结合在一起可以合成铜方块。
RodBlock;铁棍;物品;;101;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;rod;0;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;1;0;40;40;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;2;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;;;;;;1;0;;227;1;将铁锭塑形后就形成了铁棍。用于制作栅栏、门之类的物件。
CraftingTableBlock;工作台;物品;;102;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.1,-0.26;0, 45, 0;craftingtable;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;12;0;0;1;#;1;0;1;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;5;;FALSE;Hack;5;1;0;;4;1;工作台是用木头做的工作用家具。这是一个很重要的物品，因为你可以用它合成那些需要大于 2x2 合成槽才能合成的物品。所有的可合成的物品都可以用它合成，只要你有原料的话。
FurnaceBlock;熔炉;物品;;103;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;furnace;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;1;#;1;0;1;1;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;FALSE;Quarry;8;1;0;;16;1;熔炉是用防火的石头合成的，使用燃料燃烧发出的热量来保持极高的温度。这是一个很重要的物品，可以用于熔炼、烹饪等一切需要加热的过程。最好的燃料是煤，但是木头，甚至是树叶也可以作为燃料，如果你身边没有煤的话。熔炉工作时你可以离开。熔炉工作时还会发出少量的光。
LitFurnaceBlock;熔炉;物品;;104;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;furnace;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;1;13;1;#FurnaceBlock;1;0;1;1;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;FALSE;Quarry;8;1;0;;16;1;
ChestBlock;箱子;物品;;105;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;chest;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;1;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;5;;FALSE;Hack;5;1;0;;4;1;木头制成的箱子是储存你不想携带的多余物品的好地方。可以容纳最多 16 格的物体。
DispenserBlock;发射器;物品;;106;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;dispenser;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;1;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;5;;FALSE;Hack;5;1;0;;4;1;发射器像箱子一样存储物品，但是发射器在电信号的上升沿可以通过一个洞把物体发射出去。它既可以抛出物体又可以投掷物体，取决于你的设定。
ChristmasTreeBlock;圣诞树;物品;;107;0,0,0;1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.6;0,0.12,0;0, 0, 0;christmastree;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;2;12;0;#SpruceLeavesBlock;3;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;12;2;;TRUE;Hack;3;0.5;0;;132;1;A must have for Christmas! A Christmas Tree is made from spruce leaves.
SpikedPlankBlock;地刺;物品;;108;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;spikedplank;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;0.5;TRUE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;12;3;;TRUE;Hack;3;1;0;;4;1;Wooden spikes penetrate flesh. The spiked planks can be placed on the floor, on the walls and on the ceiling. Touching them will cause injury. Trap pits are often lined with them. Spikes can be electrically controlled and will extend/retract on a rising edge of an electric signal.
GrassTrapBlock;草陷阱;物品;;109;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;grasstrap;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;8;0;0;1;;1;3;40;40;0.5;1;0.5;TRUE;TRUE;0;0;Plant;Audio\Impacts\Plant;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;6;0;;TRUE;Hack;2;0.25;0;;22;1;Grass trap is a deception device that resembles grass but collapses when something heavy stands on it. It's used for concealing traps so that an animal, unwary of the trap will walk on it and fall into the pit. It can only be crafted from oak leaves, no other leaves will work.
WoodenFenceBlock;木栅栏;物品;FenceBlockBehavior;110;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;15;3;;TRUE;Hack;4;1;0;;4;1;Fences are used to enclose areas and prevent animals from going outside and predators from coming inside. Fence posts can be used as pillars or furniture elements.
WoodenFenceGateBlock;木栅栏门;物品;FenceGateBlockBehavior;111;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenfencegate;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;0.5;TRUE;TRUE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;15;3;;TRUE;Hack;5;1;0;;4;1;Gates are used to make entrances to fenced areas. They can be opened and closed by clicking on them. When connected to a copper wire, gates will open or close on the rising edge of electric signal. Animals can't jump a fence gate.
IronFenceBlock;铁栅栏;物品;FenceBlockBehavior;112;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;TRUE;Quarry;8;1;0;;58;1;Fences are used to enclose areas and prevent animals from going outside and predators from coming inside. Fence posts can be used as pillars or furniture elements.
IronFenceGateBlock;铁栅栏门;物品;FenceGateBlockBehavior;113;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironfencegate;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;TRUE;Quarry;8;1;0;;58;1;Gates are used to make entrances to fenced areas. They can be opened and closed by clicking on them. When connected to a copper wire, gates will open or close on the rising edge of electric signal. Animals can't jump a fence gate.
StoneFenceBlock;石栅栏;物品;FenceBlockBehavior;114;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;stonefence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;TRUE;Quarry;8;1;0;;1;1;Fences are used to enclose areas and prevent animals from going outside and predators from coming inside. Fence posts can be used as pillars or furniture elements.
BrickFenceBlock;红砖栅栏;物品;FenceBlockBehavior;115;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;brickfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;TRUE;Quarry;8;1;0;;70;1;Fences are used to enclose areas and prevent animals from going outside and predators from coming inside. Fence posts can be used as pillars or furniture elements.
BasaltFenceBlock;玄武岩栅栏;物品;FenceBlockBehavior;116;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;brickfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;3;TRUE;TRUE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;TRUE;Quarry;8;1;0;;6;1;Fences are used to enclose areas and prevent animals from going outside and predators from coming inside. Fence posts can be used as pillars or furniture elements.
WoodenPostedSignBlock;木告示牌;物品;;117;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenpostedsign;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;15;3;;TRUE;Hack;3;1;0;;4;1;Signs can contain up to 4 lines of black or colored text. They can be affixed to a vertical surface, placed on a post anchored in the ground, or hung from the ceiling. A sign can be made to act as an internet link by specifying a URL (URLs only work in Adventure mode). When attached to a copper wire, the sign message will be displayed on the screen on the rising edge of an electric signal. Use \ (backslash) to continue message in the same line.
WoodenAttachedSignBlock;木告示牌;物品;;118;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 45;woodenattachedsign;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;1;0;0;#WoodenPostedSignBlock;1;0;40;40;0;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;15;3;;TRUE;Hack;3;1;0;;4;1;
IronPostedSignBlock;铁告示牌;物品;;119;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironpostedsign;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;TRUE;Quarry;3;1;0;;63;1;Signs can contain up to 4 lines of black or colored text. They can be affixed to a vertical surface, placed on a post anchored in the ground, or hung from the ceiling. A sign can be made to act as an internet link by specifying a URL (URLs only work in Adventure mode). When attached to a copper wire, the sign message will be displayed on the screen on the rising edge of an electric signal. Use \ (backslash) to continue message in the same line.
IronAttachedSignBlock;铁告示牌;物品;;120;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 45;ironattachedsign;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;1;0;0;#IronPostedSignBlock;1;0;40;40;0;1;3;FALSE;FALSE;1;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;TRUE;Quarry;3;1;0;;63;1;
SmallGunpowderKegBlock;小炸药桶;物品;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;121;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;smallgunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;20;1;60;TRUE;Hack;3;1;0;;4;1;Gunpowder keg is a sealed, wooden container filled with gunpowder, with a short fuse attached on the top. The fuse can be lit with a match or initiated electrically. The keg will explode after several seconds with devastating force, destroying blocks and killing any creatures within the blast range. Certain blocks, such as stone, iron and diamond are more resilient to explosions than others. Use detonators to cause an instantaneous explosion without fuse delay.
MediumGunpowderKegBlock;中炸药桶;物品;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;122;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;mediumgunpowderkeg;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;20;1;240;TRUE;Hack;3;1;0;;4;1;Gunpowder keg is a sealed, wooden container filled with gunpowder, with a short fuse attached on the top. The fuse can be lit with a match or initiated electrically. The keg will explode after several seconds with devastating force, destroying blocks and killing any creatures within the blast range. Certain blocks, such as stone, iron and diamond are more resilient to explosions than others. Use detonators to cause an instantaneous explosion without fuse delay.
LargeGunpowderKegBlock;大炸药桶;物品;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;123;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;largegunpowderkeg;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;2;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;20;1;960;TRUE;Hack;3;1;0;;4;1;Gunpowder keg is a sealed, wooden container filled with gunpowder, with a short fuse attached on the top. The fuse can be lit with a match or initiated electrically. The keg will explode after several seconds with devastating force, destroying blocks and killing any creatures within the blast range. Certain blocks, such as stone, iron and diamond are more resilient to explosions than others. Use detonators to cause an instantaneous explosion without fuse delay.
MagnetBlock;磁铁;物品;;124;0,-0.25,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;60, 90, 0;magnet;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;TRUE;Quarry;4;1;0;;63;1;Magnets attract compass needle allowing you to find direction home while out in the wild. Don't forget to place one close to your house! The compass will show direction to the nearest magnet, or to spawn location if there are no magnets. You can only place a limited number of magnets in the world.
GravestoneBlock;墓碑;物品;;125;0,0.1,0;1, 1, 1;1.3;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;gravestone;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;10;;TRUE;Quarry;6;1;0;;1;1;Gravestone marks a final resting place of past inhabitant of this land.
JackOLanternBlock;南瓜灯;物品;;126;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;jackolantern;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;5;1;8;0;#;1;1;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;Audio\Impacts\Wood;0.25;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;10;2;;TRUE;Hack;1.5;0;0;;102;1;Jack O'Lanterns are usually carved from ripe pumpkins during Halloween. They emit weak light.
FurBlock;毛;物品;;127;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;fur;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;60;1;Fur can be obtained by killing furry animals such as bears. It is a strong material with good insulating properties, perfect for making winter clothes.
LeatherBlock;皮;物品;;128;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;leather;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;213;1;Leather can be obtained by killing certain animals. It is a versatile material that can be used as a extremely durable, wear and tear resistant and waterproof fabric. It is also used to make saddles.
SaddleBlock;鞍;物品;;129;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;saddle;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;213;1;Saddle makes it possible to ride horses and other animals. A horse without a saddle will quickly dump the rider and run away.
BoatBlock;船;物品;;130;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;boat;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;4;1;Boat allows you to cross large areas of water safely and quickly.
TreasureGeneratorBlock;Treasure Generator;物品;;131;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;treasuregenerator;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;4;1;
FeatherBlock;羽毛;物品;;132;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;feather;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;0.5;FALSE;FALSE;1;1;;;;;1;1;1;1;0.66;0.1;0;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;196;1;Feathers come from birds' tails and can be used as stabilizers in arrows.
StringBlock;绳子;物品;;133;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;string;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;0.5;FALSE;FALSE;1;1;;;;;1;1;1;1;0.66;0.1;0;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;197;1;Strings can be made from ivy.
CanvasBlock;帆布;物品;;134;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;canvas;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0.1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;8;;;;;;;0;;213;1;Canvas is a heavy fabric woven of cotton threads. It is good for making light clothes.
CarpetBlock;地毯;物品;CarpetBlockBehavior;135;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;carpet;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;1;#;1;0;40;40;1;1;0.5;FALSE;FALSE;1;5;Soft;Audio\Impacts\Soft;0.25;1;1;1;1;1;0.66;0.1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;10;1;;TRUE;Hack;2;1;0;;38;1;Carpet is a decorative material laid on the floor. Can be dyed by bathing in a paint bucket in a heated furnace.
CampfireBlock;篝火;物品;CampfireBlockBehavior;136;0,-0.25,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;60, 90, 0;campfire;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;15;0;;1;0;1;1;0;1;0.5;FALSE;FALSE;1;10;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;1;;TRUE;Hack;2;1;0;;62;1;Campfire is easy to construct, provides heat, light and keeps predators away. You can make it bigger by throwing combustible items on top, such as sticks, leaves, wood blocks, planks etc.
GunpowderBlock;火药;物品;ThrowableBlockBehavior;137;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;gunpowder;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;2;10;;;;;1;1;1;1;0.66;1;1;-1;TRUE;FALSE;FALSE;15;0.9;0.1;FALSE;0;0;;60;;;;1;0;;225;1;A substance capable of burning in an oxygenless environment because it contains its own source of oxygen, saltpeter. When burning, gunpowder emits large amounts of hot gases. Will explode with devastating force if confined in a small volume, such as a keg, and ignited.
PigmentBlock;白色染料;物品;;138;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;pigment;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;1;0;40;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;1;0;;198;1;Pigment is the main constituent of paints. It can be obtained by firing limestone in the furnace until it turns to white powder. To make white paint, boil the pigment in water using the furnace.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ClothingBlock;服装;服装;;140;0,0,0;-1, 1, -1;0.7;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.12,0;0, 0, 0;clothing;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;1;1;;;;;1;1;1;1;0.66;1;1;15;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;197;1;衣服和防具用于保护穿戴者免受环境条件或者外来攻击的伤害。不同类型的服装可以通过服装界面来穿上或者脱下。可以通过在熔炉中用染料蒸馏来染色。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EggBlock;蛋;蛋;ThrowableBlockBehavior, EggBlockBehavior;142;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;egg;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;;;12;40;0;1;1.5;FALSE;FALSE;0;0;;;;;1;1;1;0;0.66;0;1;-1;TRUE;FALSE;FALSE;15;0.8;0.1;TRUE;0;0;;;;;;1;0.2;;208;1;Spawner egg. Bird eggs are occasionally laid by adult birds. If you look carefully, you may find and eat them. Cooking an egg will increase its nutritional value. Non-bird eggs are available in creative mode only and can be used to spawn all other animals. To spawn an animal in creative mode, throw the egg against a hard surface to smash it. Spawner eggs of some exotic animals are unavailable even in creative mode.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WoodenShovelBlock;木铲;工具;;144;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;woodenshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;2;1.5;1.5;1.5;0.66;1;1;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;213;1;铲子是用来挖掘疏松材料的工具，像沙子或者砾石。铲子可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的铲子耐久度更高并且挖掘速度更快。
StoneShovelBlock;石铲;工具;;145;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;stoneshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;3;1.5;1.5;1.5;0.66;1;2;80;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;229;1;铲子是用来挖掘疏松材料的工具，像沙子或者砾石。铲子可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的铲子耐久度更高并且挖掘速度更快。
CopperShovelBlock;铜铲;工具;;146;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;coppershovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;3.5;1.5;1.5;1.5;0.66;1;3;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;216;1;铲子是用来挖掘疏松材料的工具，像沙子或者砾石。铲子可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的铲子耐久度更高并且挖掘速度更快。
IronShovelBlock;铁铲;工具;;147;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;ironshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;4;1.5;1.5;1.5;0.66;1;3;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;216;1;铲子是用来挖掘疏松材料的工具，像沙子或者砾石。铲子可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的铲子耐久度更高并且挖掘速度更快。
DiamondShovelBlock;钻石铲;工具;;148;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;diamondshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;4.5;1.5;1.5;1.5;0.66;1;4;720;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;233;1;铲子是用来挖掘疏松材料的工具，像沙子或者砾石。铲子可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的铲子耐久度更高并且挖掘速度更快。
WoodenPickaxeBlock;木镐;工具;;149;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;woodenpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1.5;4;1.5;1.5;0.66;1;1;25;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;214;1;镐是用来开凿坚硬方块的工具，例如石头和冰。镐可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的镐耐久度更高并且挖掘速度更快。
StonePickaxeBlock;石镐;工具;;150;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;stonepickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;6;1.5;1.5;0.66;1;2;50;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;230;1;镐是用来开凿坚硬方块的工具，例如石头和冰。镐可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的镐耐久度更高并且挖掘速度更快。
CopperPickaxeBlock;铜镐;工具;;151;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;copperpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;7;1.5;1.5;0.66;1;3;75;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;217;1;镐是用来开凿坚硬方块的工具，例如石头和冰。镐可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的镐耐久度更高并且挖掘速度更快。
IronPickaxeBlock;铁镐;工具;;152;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;8;1.5;1.5;0.66;1;3;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;217;1;镐是用来开凿坚硬方块的工具，例如石头和冰。镐可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的镐耐久度更高并且挖掘速度更快。
DiamondPickaxeBlock;钻石镐;工具;;153;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;diamondpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;1.5;9;1.5;1.5;0.66;1;4;450;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;218;1;镐是用来开凿坚硬方块的工具，例如石头和冰。镐可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的镐耐久度更高并且挖掘速度更快。
WoodenAxeBlock;木斧;工具;;154;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;woodenaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1.5;1.5;3;5;0.25;1;1;25;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;228;1;斧头是用于砍柔软方块的工具，比如木头、木制品以及树叶。斧头可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的斧头耐久度更高并且挖掘速度更快。斧头也是强力的武器，但是很难用斧头击中移动中的目标。
StoneAxeBlock;石斧;工具;;155;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;stoneaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;1.5;5;7;0.25;1;2;50;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;231;1;斧头是用于砍柔软方块的工具，比如木头、木制品以及树叶。斧头可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的斧头耐久度更高并且挖掘速度更快。斧头也是强力的武器，但是很难用斧头击中移动中的目标。
CopperAxeBlock;铜斧;工具;;156;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;copperaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;1.5;6;8;0.25;1;3;75;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;232;1;斧头是用于砍柔软方块的工具，比如木头、木制品以及树叶。斧头可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的斧头耐久度更高并且挖掘速度更快。斧头也是强力的武器，但是很难用斧头击中移动中的目标。
IronAxeBlock;铁斧;工具;;157;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;1.5;7;9;0.25;1;3;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;232;1;斧头是用于砍柔软方块的工具，比如木头、木制品以及树叶。斧头可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的斧头耐久度更高并且挖掘速度更快。斧头也是强力的武器，但是很难用斧头击中移动中的目标。
DiamondAxeBlock;钻石斧;工具;;158;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;diamondaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;1.5;1.5;8;10;0.25;1;4;450;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;234;1;斧头是用于砍柔软方块的工具，比如木头、木制品以及树叶。斧头可以大幅加速这类方块的挖掘，但是使用一段时间后很容易损坏。用较好材料制作的斧头耐久度更高并且挖掘速度更快。斧头也是强力的武器，但是很难用斧头击中移动中的目标。
WoodenRakeBlock;木耙;工具;;159;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;woodenrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1.5;1.5;1.5;1.5;0.66;1;1;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;228;1;耙是用来将泥土变成耕地的工具。当耕地产生之后就可以在上面种植作物了。耙使用一段时间后很容易损坏。用较好材料制作的耙耐久度更高。
StoneRakeBlock;石耙;工具;;160;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;stonerake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;1.5;1.5;1.5;0.66;1;2;80;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;231;1;耙是用来将泥土变成耕地的工具。当耕地产生之后就可以在上面种植作物了。耙使用一段时间后很容易损坏。用较好材料制作的耙耐久度更高。
CopperRakeBlock;铜耙;工具;;161;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;copperrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;1.5;1.5;1.5;0.66;1;3;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;232;1;耙是用来将泥土变成耕地的工具。当耕地产生之后就可以在上面种植作物了。耙使用一段时间后很容易损坏。用较好材料制作的耙耐久度更高。
IronRakeBlock;铁耙;工具;;162;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;ironrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1.5;1.5;1.5;1.5;0.66;1;3;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;232;1;耙是用来将泥土变成耕地的工具。当耕地产生之后就可以在上面种植作物了。耙使用一段时间后很容易损坏。用较好材料制作的耙耐久度更高。
DiamondRakeBlock;钻石耙;工具;;163;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;diamondrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;1.5;1.5;1.5;1.5;0.66;1;4;720;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;234;1;耙是用来将泥土变成耕地的工具。当耕地产生之后就可以在上面种植作物了。耙使用一段时间后很容易损坏。用较好材料制作的耙耐久度更高。
EmptyBucketBlock;桶;工具;;164;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;emptybucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;63;1;桶是用于盛放液体的铜质容器，可以盛放水、岩浆和牛奶。可以用桶从源头收集液体，并转移到另一个地方，在那里产生一个新的源头。你不能将非源头的液体方块装入桶中。
WaterBucketBlock;水桶;工具;;165;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;waterbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;63;1;桶是用于盛放液体的铜质容器，可以盛放水、岩浆和牛奶。可以用桶从源头收集液体，并转移到另一个地方，在那里产生一个新的源头。你不能将非源头的液体方块装入桶中。
MagmaBucketBlock;岩浆桶;工具;;166;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;magmabucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;63;1;桶是用于盛放液体的铜质容器，可以盛放水、岩浆和牛奶。可以用桶从源头收集液体，并转移到另一个地方，在那里产生一个新的源头。你不能将非源头的液体方块装入桶中。
MilkBucketBlock;牛奶桶;工具;;167;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;milkbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.1;;63;1;装满牛奶的桶，可以食用里面的牛奶。牛奶可以从母牛身上获得。小心附近的公牛，因为他们看到你挤奶就会攻击你。挤过奶的母牛需要一段时间才能再次挤奶。
PaintStripperBucketBlock;脱染剂桶;工具;;168;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;paintstripperbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;63;1;盛满脱染剂的桶。可以用于将先前已经染色过的方块变回原来的面貌。
PaintBucketBlock;染料桶;工具;;169;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;paintbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;63;1;装满染剂的铜。可以用于粉刷方块表面以增强装饰效果。不同的染料可以通过溶解不同颜色原料到白色染料中的方式来获得。例如将紫花或者孔雀石溶解到白色染料中。
MatchBlock;火柴;工具;;170;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.05,0;0, 0, 0;match;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;194;1;木条上附着着一小片硫磺，可以用来生火。拿着火柴时要格外小心，因为很容易引发意外火灾，并失去控制。可以用来点燃导火线，也可以作为武器去点燃动物。
CompassBlock;罗盘;工具;;171;0,0,0;0, 1, 1;1.25;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.1,0;60, 0, 0;compass;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;47;1;罗盘的指针总是指向上一次睡觉的地方或者最近的磁铁的位置，如果放置了磁铁的话。如果你要在离家很远的地方找到回家的路，这是不可或缺的。
ThermometerBlock;温度计;工具;;172;0,-0.65,0;-1,0,0;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.06,0;60, 0, 0;thermometer;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;1;;;Quarry;3;0.5;0;;63;1;温度计能粗略地显示周围环境的温度，是植树的重要工具。橡树喜欢温暖的地方，白桦喜欢凉爽的地方，云杉喜欢寒冷的地方。它也是一个电子元件，会根据环境的温度来输出电压。
HygrometerBlock;湿度计;工具;;173;0,-0.4,0;-1,0,0;1.25;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.1,0;60, 0, 0;hygrometer;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;1;;;Quarry;3;0.5;0;;63;1;湿度计能粗略地显示周围的湿度，是植树的重要工具。所有的树都需要大量的水分。如果在太干燥的地方种树，它会枯萎。湿度计也是一个电路元件，会根据环境的湿度来输出电压。
WhistleBlock;哨子;工具;;174;0.3,-0.25,0;-1, 1, -1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.2;0,0.05,0;-30, 0, 0;whistle;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;63;1;哨子可以用来召唤周围的马或者赶牛。牛会聚集在一起，然后朝着远离吹哨人的方向逃跑。你可以骑着马跟在后面，然后用哨子在边上控制它们。哨子也很适合驱赶鸟类。
WoodenSpearBlock;木矛;工具;ThrowableBlockBehavior;175;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;woodenspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;3;0.8;3;1;20;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;0;;;;;;;0;;211;1;矛是多功能的武器，既可以投掷又可以近战。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的矛耐久度更高还能造成更多伤害。投出去的矛会插在柔软的材料上。嵌入方块太深的矛可能很难拔出来。
StoneSpearBlock;石矛;工具;ThrowableBlockBehavior;176;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;stonespear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;4;0.8;4;2;40;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;0;;;;;;;0;;211;1;矛是多功能的武器，既可以投掷又可以近战。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的矛耐久度更高还能造成更多伤害。投出去的矛会插在柔软的材料上。嵌入方块太深的矛可能很难拔出来。
CopperSpearBlock;铜矛;工具;ThrowableBlockBehavior;177;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;copperspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;5;0.8;5;3;60;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;0;;;;;;;0;;211;1;矛是多功能的武器，既可以投掷又可以近战。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的矛耐久度更高还能造成更多伤害。投出去的矛会插在柔软的材料上。嵌入方块太深的矛可能很难拔出来。
IronSpearBlock;铁矛;工具;ThrowableBlockBehavior;178;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;ironspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;6;0.8;6;3;120;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;0;;;;;;;0;;211;1;矛是多功能的武器，既可以投掷又可以近战。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的矛耐久度更高还能造成更多伤害。投出去的矛会插在柔软的材料上。嵌入方块太深的矛可能很难拔出来。
DiamondSpearBlock;钻石矛;工具;ThrowableBlockBehavior;179;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;diamondspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;1;1;1;7;0.8;7;4;360;TRUE;TRUE;TRUE;15;0.9;0.3;FALSE;0;0;;;;;;;0;;211;1;矛是多功能的武器，既可以投掷又可以近战。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的矛耐久度更高还能造成更多伤害。投出去的矛会插在柔软的材料上。嵌入方块太深的矛可能很难拔出来。
WoodenMacheteBlock;木刀;工具;;180;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;woodenmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;4;0.9;1;1;20;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;砍刀是类似于剑的简单武器，近战中很有效。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的砍刀耐久度更高还能造成更多伤害。
StoneMacheteBlock;石刀;工具;;181;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;stonemachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;5;0.9;1;2;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;砍刀是类似于剑的简单武器，近战中很有效。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的砍刀耐久度更高还能造成更多伤害。
CopperMacheteBlock;铜刀;工具;;182;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;coppermachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;6;0.9;1;3;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;砍刀是类似于剑的简单武器，近战中很有效。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的砍刀耐久度更高还能造成更多伤害。
IronMacheteBlock;铁刀;工具;;183;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;ironmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;7;0.9;1;3;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;砍刀是类似于剑的简单武器，近战中很有效。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的砍刀耐久度更高还能造成更多伤害。
DiamondMacheteBlock;钻石刀;工具;;184;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;diamondmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;1;1;1;8;0.9;1;4;360;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;砍刀是类似于剑的简单武器，近战中很有效。使用过程中，它会逐渐变钝，并最终因此损坏。用更好的材料制造的砍刀耐久度更高还能造成更多伤害。
BowBlock;弓;工具;BowBlockBehavior;185;0, -0.25,-0.1;-1.3, 0.5, 0.9;0.65;0.4;0.5, -0.6, -0.6;0, 40, 0;0.4;-0.03,-0.2,0;0, -20, 0;bow;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;80;TRUE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;弓可以用来发射不同类型的箭。
CrossbowBlock;弩;工具;CrossbowBlockBehavior;186;0,0,-0.2;-1, 1, 0;0.7;0.4;0.6, -0.5, -0.6;40, 0, 0;0.4;0, 0.1, 0;90, 0, 0;crossbow;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;1.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;40;TRUE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;弩可以用来发射不同类型的弩箭。
MusketBlock;滑膛枪;工具;MusketBlockBehavior;187;0,0,0;-1, 0.5, 0;0.6;0.4;0.6, -0.5, -0.6;40, 0, 0;0.4;0, 0.05, 0;90, 0, 0;musket;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;1;1;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;40;TRUE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;211;1;滑膛枪可以用来发射步枪子弹或者霰弹。你也可以射出单个霰弹弹丸，但是精度很低，而且伤害不足。
ArrowBlock;箭;工具;ArrowBlockBehavior, ImpactExplosivesBlockBehavior;188;0,0,0;-1,0,0;0.8;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;0, 0, 0;arrow;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;24;24;0;1;1.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;TRUE;TRUE;0;0.9;0.3;FALSE;0;0;;;;;;;0;;211;1;箭和弩箭要用弹射武器发射。
BulletBlock;子弹;工具;BulletBlockBehavior, ImpactExplosivesBlockBehavior;189;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0,0;0, 0, 45;bullet;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;24;24;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;0.95;0;FALSE;0;0;;;;;;;0;;229;1;子弹要用枪械发射。
BombBlock;炸弹;工具;ThrowableBlockBehavior, BombBlockBehavior;190;0,0,0;1, 0.75, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,0,0;0, 0, 0;bomb;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;24;24;0;1;3;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;TRUE;FALSE;FALSE;15;0.9;0;FALSE;0;0;;50;;;;;0;;227;1;炸弹是铁质外壳包裹的火药，外带一根燃烧缓慢的导火索。在投掷后几秒钟内爆炸。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FireworksBlock;焰火;焰火;ThrowableBlockBehavior, FireworksBlockBehavior;192;0,-0.15,0;1, 0.75, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,-0.05,0;0, 0, 0;fireworks;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;40;40;0;1;1.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;1;1;-1;TRUE;FALSE;TRUE;45;1;0;FALSE;0;0;;;;;;;0;;227;1;焰火可以在空中爆炸，形成各种美丽的图案。可以手动燃放，但用发射器集中燃放效果更好。用导线连接多个发射器，然后用电路控制焰火的燃放，可以产生更好的效果。焰火总共有 8 种颜色，8 种形状，2 种高度模式(高空型和低空型)。在此基础之上，每种类别中又有闪烁和非闪烁两种焰火。焰火头部的颜色和形状指示这种焰火爆炸时产生的图案的颜色和形状。粗的焰火爆炸位置高，细的焰火爆炸位置低。带有红色平衡器的是会闪烁的焰火。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FlourBlock;面粉;食物;;194;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;flour;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;198;1;面粉是一种由小麦磨成的白色粉末。把面粉和水混合可以制作面团。
DoughBlock;面团;食物;;195;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;dough;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0;;214;1;面团是面粉与水混合后得到的，可以烘焙成面包。
BreadBlock;面包;食物;;196;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;bread;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.5;;230;1;烤好的面包，可口而且营养丰富。
RawBirdBlock;生鸟肉;食物;;197;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;rawbird;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.2;Meat;145;1;生的鸟肉。可以直接吃，但烤熟了更容易消化。
CookedBirdBlock;熟鸟肉;食物;;198;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;cookedbird;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.5;Meat;146;1;烤熟了的鸟肉。美味而营养丰富。
RawBaconBlock;生肉;食物;;199;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;rawbacon;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.3;Meat;161;1;生的兽肉。可以直接吃，但烤熟了更容易消化。
CookedBaconBlock;熟肉;食物;;200;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;cookedbacon;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.8;Meat;162;1;烤熟了的兽肉。美味而营养丰富。
RawFishBlock;生鱼肉;食物;;201;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;rawfish;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.3;Fish;130;1;生的鱼肉。可以直接吃，但烤熟了更容易消化。
CookedFishBlock;熟鱼肉;食物;;202;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 45;cookedfish;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;-1;0;0;0;;;;12;40;0;1;0.5;FALSE;FALSE;0;0;;;;;1;1;1;1;0.66;0;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;;;;;;;0.8;Fish;131;1;烤熟了的鱼肉。美味而营养丰富。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WireBlock;导线;电路;;204;0,0,0;0, 0, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;wire;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;TRUE;Hack;1;1;0;;79;0.33;一根铜质的细导线，导电性强。用于组成电路。电线可以放置在任何表面上，相邻的导线之间会自动建立连接。导线间的连接可以建立在两个斜相对的方块的相邻面上，利用这个特性，你可以建立隐藏的连接。
NotGateBlock;非门;电路;;205;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;notgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;逻辑非(NOT)门。有一个输入，一个输出。输出永远与输入相反。当输入为 0 时输出为 1。可以放置在任何表面上，可以任意旋转。
AndGateBlock;与门;电路;;206;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;andgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;逻辑与(AND)门。在两边有两个输入。有一个输出。当两个输入都为 1 时输出才为 1，否则为 0。可以放置在任何表面上，可以任意旋转。
OrGateBlock;或门;电路;;207;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;orgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;逻辑或(OR)门。在两边有两个输入。有一个输出。当两个输入有一个为 1 时即输出 1，否则为0。可以放置在任何表面上，可以任意旋转。
XorGateBlock;异或门;电路;;208;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;xorgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;逻辑异或(XOR)门。在两边有两个输入。有一个输出。当两个输入不同时输出 1，否则为0。可以放置在任何表面上，可以任意旋转。
NandGateBlock;与非门;电路;;209;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;andgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;逻辑与非(NAND)门。在两边有两个输入。有一个输出。和与门输出相反。可以放置在任何表面上，可以任意旋转。
NorGateBlock;或非门;电路;;210;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;orgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;逻辑或非(NOR)门。在两边有两个输入。有一个输出。和或门输出相反。可以放置在任何表面上，可以任意旋转。
DelayGateBlock;延迟元件;电路;;211;0,0.1,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;delaygate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;延迟元件，有一个输入，一个输出。单个的延迟元件将会延迟信号约 0.2秒。将 2 个延迟元件首尾相连(中间不要放置电线)，总共产生约 1秒 的延迟。将 3 个延迟元件首位项链将会产生约 5秒 的延迟。当延迟元件相连但并不直接相连(例如中间有导线)时，延迟会简单地叠加。例如，1 个元件产生 0.2秒 的延迟；2 个元件产生 0.4秒 的延迟；3 个元件产生 0.6秒 的延迟；……。可以放置在任何表面上，可以任意旋转。
AdjustableDelayGateBlock;可调延迟元件;电路;;212;0,0.1,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;adjustabledelaygate;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;一个可调节的延迟元件，有一个输入，一个输出。通过编辑，元件的延迟可以调整为 0.01秒 的整数倍。可以放置在任何表面上，可以任意旋转。
SRLatchBlock;SR锁存器;电路;;213;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;srlatch;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;即 SR 锁存器。可以用作存储元件，存储 1位 的数据。有三个输入(S, R 和时钟)，和一个输出。在 S 端的输入一个信号，输出端的状态会被设定为 1。在 R 端输入一个信号，输出端的状态会被重置为 0。可以以同步和异步两种模式工作，工作模式取决于时钟端是否有连接。在同步模式中，仅在时钟信号的上升沿接受输入信号。可以放置在任何表面上，可以任意旋转。
CounterBlock;4位计数器;电路;;214;0,0.05,0;-1, 1, 1;0.9;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;counter;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;电子计数器，支持自增、自减、重置以及溢出判定(利用溢出判定，你可以将几个计数器串联起来)。顶部的输出端口以模拟信号的方式输出当前的值。如果需要的话，你可以用模-数转换器来提取信号中的 4 个位。在右边输入一个信号，计数器会执行自增操作。在左边输入一个信号，计数器会执行自减操作。对 15 执行自增操作或对 0 执行自减操作都会触发溢出，底端将会发出一个溢出信号。在背面的输入端(使用穿线方块来连接这个端口)把计数器重置为 0。加、减以及重置输入端仅被信号上升沿激活。可以放置在任何表面上，可以任意旋转。
MemoryBankBlock;存储体;电路;;215;0,0.05,0;-1, 1, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;memorybank;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;包含 256 个 4位 数据的可读写存储体。存储体的内部存储可以通过位于两边的两个 4位 地址端来访问。如果有一个地址端没有连接，那么对应的地址将认定为 0。存储体中与地址对应的值可以在顶端的输出端口读出。底端的输入端口以一种类似于SR锁存器的方式用作时钟端。如果时钟端没有连接，读操作在地址变化时立即完成。若需要将数据写入存储体，你需要用在背面的写入端提供要写入的数据(用穿线方块来连接写入端)。要触发写入操作，时钟端的输入电压要控制在 0.1V 到 0.7V 的范围内(高于 0.8V 的信号会触发一次读操作)。存储体的内容可以手动编辑：当你面对存储体方块或者拿着一个存储体方块时，轻触编辑按钮。可以放置在任何表面上，可以任意旋转。
TruthTableCircuitBlock;真值表;电路;;216;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;truthtablecircuit;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;这是一个可编程元件，根据用户输入的一张包含所有可能的输入及其对应输出的真值表来决定它自己的输出值。在四边有 4 个输入，在背面有 1 个输出(用穿线方块来连接输出端)。真值表必须通过手持时轻触编辑按钮来手动输入数据。真值表包含所有可能的输入及其对应的输出的组合。可以放置在任何表面上，可以任意旋转。
RealTimeClockBlock;实时时钟;电路;;217;0,0.05,0;-1, 1, 1;0.9;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;realtimeclock;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;实时时钟可以提供一个精确且实时更新的时间来源。时钟的输出值会实时变化，即使它离玩家很远。游戏开始时，实时时钟的输出是零。你不能重置时钟，因为它永远输出相对游戏开始时流逝的时间。时钟总共通过 5 个输出端来输出时间，每一个都是 4位 的模拟信号。十六个较低位分别位于四边，第 5 个输出(包含最高位的 4 位)位于背面(你必须用穿线方块来连接这个输出端)。时钟更新频率被设定为每天 4096  刻。这意味着每 刻 大约是 0.3秒，第四个输出正好包含了游戏开始以来经过的天数。第 1、2、3 个输出包含了一日之内的时间，精度大约是 0.3秒。第四个输出在 16 天之后会溢出。使用第五个输出来扩展精度至 256 天。
RandomGeneratorBlock;随机生成器;电路;;218;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;randomgenerator;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;随机数生成器。可以用来生成随机信号。有一个时钟端输入，和一个随机输出，输出是一个模拟信号，并且总是等于最后一次生成的随机数据。可以以同步和异步两种方式工作，工作方式取决于时钟端有没有链接。在同步模式中，随机值只在信号的上升沿生成，否则保持上一个生成结果不变，否则会持续生成随机信号，频率约为每秒 2 个。可以放置在任何表面上，可以任意旋转。
DigitalToAnalogConverterBlock;数模转换器;电路;;219;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;digitaltoanalogconverter;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;数模转换器。将四个数字信号转换成一个模拟信号。四个数字信号在四边输入，模拟信号在背后输出。你需要一个穿线方块来连接输出端。可以放置在任何表面上，可以任意旋转。
AnalogToDigitalConverterBlock;模数转换器;电路;;220;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;analogtodigitalconverter;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;模数转换器。将一个模拟信号转换成四个数字信号。模拟信号在背后输入，数字信号在四边输出。你需要一个穿线方块来连接输入端。可以放置在任何表面上，可以任意旋转。
SoundGeneratorBlock;声音生成器;电路;;221;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;soundgenerator;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;电子声音生成器。有 4 个输入: 音高 (左)、八度音程 (右)、响度 (上)、乐器 (下)。所有的这些输入都是模拟信号。音高的范围是 C 音 (对应电压为 0V) 到下一个八度的 D 音 (对应电压为 1.4V)。 对音高端输入 1.5V 代表暂停，不发出声音。八度音程输入端可以将音高提升最多两个八度。响度输入端设定了输出声音的响度，0V 最轻，1.5V 最响。当乐器输入端从 0 变为非 0 时，一个声音才会产生。乐器输入端的输入从 0 变为另一个值，那个值决定了乐器: 0.1=铃铛、0.2=风琴、0.3=砰一声、0.4=弦乐器、0.5=小号、0.6=人声、0.7=钢琴、0.9=钢琴延长 0.9=鼓。当乐器为鼓时，音高输入决定了鼓的类型: 0.1=低音大鼓、0.2=闭击踩镲、0.3=脚踏踩镲、0.4=开击踩镲、0.5=低音嗵鼓、0.6=高音嗵鼓、0.7=吊镲、0.8=节奏镲、0.9=拍手。有些动物，特别是鸟类，会害怕很响的声音。可以放置在任何表面上，可以任意旋转。
BatteryBlock;电池;电路;;222;0,0,0;1, 1, 1;1.3;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;battery;0;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;20;5;;TRUE;Hack;1;1;0;;78;0.5;电池可以给电路提供能量。会自动连接周围的电线，并输出一个稳定的电压，默认为 1.5V。输出电压可以通过编辑电池来调节。
LightbulbBlock;电灯泡;电路;;223;0,0.05,0;-1, 1, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.2;0,0.2,0;0, 0, 0;lightbulb;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;15;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Glass;Audio\Impacts\Glass;0.4;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;0;0;;78;0.5;如果连接了电源，电灯泡可以发光。可以放置在任何表面上。
DetonatorBlock;电雷管;电路;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;224;0,0,0.1;-1, 1, 1;0.6;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;detonator;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;5;0;10;TRUE;Hack;1;1;0;;183;0.5;电雷管中含有少量灵敏的爆炸物，可以用来引爆更大的、更不可控的的爆炸物，比如炸药桶。它十分灵敏，可能会因为硬物撞击而爆炸，也可以被电流引爆。用作电子引爆器时可以瞬间爆炸。可以放置在任何表面上。
SwitchBlock;开关;电路;;225;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;switch;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;一个电路开关。用于控制一个回路的电压。闭合时输出电压为 1.5V，断开时输出电压为 0V。电压会保持该状态，除非开关的状态被改变了。开关的周围都能输出电压，所以很容易连接。可以放置在任何表面上。
ButtonBlock;按钮;电路;;226;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;button;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;一个电路按钮。可以在一段时间内输出 1.5V 的电压。按一次输出信号会持续大约 0.1 秒，之后输出电压会回到 0V。当什么东西砸到按钮上时，按钮也会被按下。按钮的周围都能输出电压，所以很容易连接。可以放置在任何表面上。
PressurePlateBlock;压力板;电路;;227;0,0,0;1, 1, 1;0.6;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;90, 0, 0;pressureplate;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;1;0;0;0;;;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;电压力板。当压力板被按压时，会产生一个输出电压。输出电压取决于压力的大小，0.8V 最轻，1.5V 最终，因此可以作为秤使用。当压力消失时，输出电压立刻变为 0V。压力板的周围都能输出电压，所以很容易连接。可以放置在任何表面上。
PhotodiodeBlock;光敏二极管;电路;;228;0,0,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;photodiode;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;光敏二极管用于探测光照。当光照到光敏二极管表面时，二极管会产生信号。输出电压取决于光照强度，0.8V 最暗，1.5V最亮。0V表示没有光照。光敏二极管的周围都能输出电压，所以很容易连接。可以放置在任何表面上。
MotionDetectorBlock;运动探测器;电路;;229;0,0,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;motiondetector;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;电子运动探测器。运动探测器探测到前方有物体移动时便会输出信号，最远探测距离为 8 格。当运动被探测到时，运动探测器的输出在 0.8V 到 1.5V 的范围内，指示运动物体离探测器的距离。运动探测器的周围都能输出电压，所以很容易连接。可以放置在任何表面上。
LedBlock;LED;电路;;230;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;led;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;发光的二极管。连接到电源时会发出有颜色的微弱的光。LED 发出的光很弱，所以不能照亮周围，但是可以很容易地观察到。四周都可以输入电流，所以很容易连接。可以放置在任何表面上。
FourLedBlock;4-LED;电路;;231;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;fourled;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;4 个排列成正方形的发光二极管。连接到电源时会发出有颜色的微弱的光。此元件将输入的模拟信号拆分成 4 个位，每一位决定了其中一个 LED 是否被点亮。LED 发出的光很弱，所以不能照亮周围，但是可以很容易地观察到。用于创建高分辨率屏幕时很有用。四周都可以输入电流，所以很容易连接。可以放置在任何表面上。
SevenSegmentDisplayBlock;七段显示器;电路;;232;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;sevensegmentdisplay;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;0;;TRUE;Hack;1;1;0;;78;0.5;一个气短显示器。根据输入信号显示某个十六进制数位: 0、1、2、3、4、5、6、7、8、9、A、B、C、D、E、F。输入信号会被转换成一个 4 位的数字，并显示出来。可以放置在任何垂直表面上。
WireThroughPlanksBlock;穿线木块;电路;;233;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughplanks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0.5;1;0.5;FALSE;FALSE;1;5;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;20;10;;FALSE;Hack;5;1;0;;4;1;中间有洞，洞中有导线穿过的木块。这种方块的行为和普通木块完全相同，但是当嵌入其中的电线两端都有连接时，可以导电。可以在南北、东西、上下三个方向放置。当需要使墙壁导电或者隔绝导线以避免不需要的连接时很有用。
WireThroughStoneBlock;穿线石块;电路;;234;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughstone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;80;;FALSE;Quarry;10;1;0;;1;1;中间有洞，洞中有导线穿过的花岗岩方块。这种方块的行为和普通花岗岩方块完全相同，但是当嵌入其中的电线两端都有连接时，可以导电。可以在南北、东西、上下三个方向放置。当需要使墙壁导电或者隔绝导线以避免不需要的连接时很有用。
WireThroughBricksBlock;穿线砖块;电路;;235;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughbricks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;80;;FALSE;Quarry;10;1;0;;1;1;中间有洞，洞中有导线穿过的红砖方块。这种方块的行为和普通红砖方块完全相同，但是当嵌入其中的电线两端都有连接时，可以导电。可以在南北、东西、上下三个方向放置。当需要使墙壁导电或者隔绝导线以避免不需要的连接时很有用。
WireThroughSemiconductorBlock;穿线半导体方块;电路;;236;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughsemiconductor;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;-1;0;0;1;#;1;0;40;40;0;1;3;FALSE;FALSE;0;0;Stone;Audio\Impacts\Stone;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0;20;;FALSE;Hack;5;1;0;;78;1;中间有洞，洞中有导线穿过的半导体方块。当嵌入其中的电线两端都有连接时，可以导电。可以在南北、东西、上下三个方向放置。当需要使墙壁导电或者隔绝导线以避免不需要的连接时很有用。
TargetBlock;靶;电路;;237;0,0,0;0, 0, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;0, 0, 0;target;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;0;40;40;0;1;0.5;FALSE;FALSE;0;0;Wood;Audio\Impacts\Wood;0.5;1;1;1;1;1;0.66;1;1;-1;FALSE;FALSE;FALSE;0;;0;FALSE;1;6;0;;TRUE;Hack;1;1;0;;128;1;靶可以用于射击练习。被击中时会输出一个模拟信号。击中的位置离靶心越近，输出电压越高。输出电压的范围为 0.8V 到 1.5V，其中 0.8V 在最外面，1.5V为正中靶心。低于 0.8V 的电压表示没有击中。
